# Currency
CURRENCY="INR"

# JWT Secret
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL="psychocorp456@gmail.com"
ADMIN_PASSWORD="Psychocorp@2024"

# MongoDB Setup (required)
MONGODB_URI="mongodb+srv://aryancpp:aryancpp@cluster0.hwe7wkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup (required)
CLOUDINARY_NAME="dt5r8sf6z"
CLOUDINARY_API_KEY="793667913622457"
CLOUDINARY_SECRET_KEY="Ilj__U60PX9DkaAPCt3HQRUol68"

# Razorpay Payment Integration
RAZORPAY_KEY_ID="------Razorpay Key Id here------"
RAZORPAY_KEY_SECRET="------Razorpay Key Secret here------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------Stripe Secret Key here------"

# Chatbot Implementation with Gemini
GEMINI_API_KEY="AIzaSyDpw-SfehxhbjO10W-hW0KFku2gKA9u9rQ"
GEMINI_API_URL="https://gemini.googleapis.com/v1/projects/gen-lang-client-0008901751/locations/-/api:generate-text?key=AIzaSyCmoOQkP6sfwrKQY5s0-VUATH1lYqRII78"
